<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/device_control_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/fanhui"
            android:padding="9dp" />

        <TextView
            android:id="@+id/device_control_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/plsz"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">
        <EditText
            android:id="@+id/ed_dianliu"
            android:background="@color/white"
            android:layout_marginLeft="8dp"
            android:textColorHint="@color/gray"
            android:hint="@string/pla"
            android:textSize="14dp"
            android:numeric="integer"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:background="@color/gray_dan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_shezhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_button"
            android:paddingLeft="135dp"
            android:paddingRight="135dp"
            android:text="@string/mine"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>