<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/unit_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/fanhui"
            android:padding="9dp" />

        <TextView
            android:id="@+id/unit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_dan" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />


            <RelativeLayout
                android:id="@+id/rl_fx"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:text="@string/mkxx"
                    android:id="@+id/unit_xinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_mid">

                </TextView>

                <ImageView
                    android:id="@+id/image_fx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/zta"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_mid_2" />

                    <TextView
                        android:id="@+id/zt"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_mid_2" />

                </RelativeLayout>
                <View
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/childTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/dy"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_mid_2" />

                    <TextView
                        android:id="@+id/tv_dianya"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_mid_2" />

                </RelativeLayout>


                <View
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/childTextViw"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/dl1"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_mid_2" />

                    <TextView
                        android:id="@+id/tv_dianliu"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_mid_2" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/chidTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/wd"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_mid_2" />

                    <TextView
                        android:id="@+id/tv_wendu"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_mid_2" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />
                <RelativeLayout
                    android:id="@+id/lssj"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">
                    <TextView
                        android:text="@string/lssj"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_mid_2" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:background="@mipmap/you" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_dan" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />
            </LinearLayout>

            <com.example.john.ziteng.view.MyListview
                android:id="@+id/listview_modul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            </com.example.john.ziteng.view.MyListview>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
