<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue">

        <ImageView
            android:padding="9dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/password_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/fanhui"
            />

        <TextView
            android:id="@+id/warn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cpw"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/tv_baocun"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mid_2" />
    </RelativeLayout>
    <View
        android:background="@color/gray_dan"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <EditText
        android:id="@+id/et_password_shebei"
        android:paddingLeft="8dp"
        android:background="@color/white"
        android:textSize="@dimen/text_mid_2"
        android:hint="@string/PEP"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <View
        android:background="@color/gray_dan"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <EditText
        android:id="@+id/et_new_password"
        android:paddingLeft="8dp"
        android:background="@color/white"
        android:textSize="@dimen/text_mid_2"
        android:hint="@string/PINP"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <View
        android:background="@color/gray_dan"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <EditText
        android:id="@+id/et_new_password2"
        android:paddingLeft="8dp"
        android:background="@color/white"
        android:textSize="@dimen/text_mid_2"
        android:hint="@string/PIN"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <View
        android:background="@color/gray_dan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>