<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/group_fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/fanhui"
                android:padding="9dp" />

            <TextView
                android:id="@+id/web_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big" />
        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/scrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_dan" />

                <RelativeLayout
                    android:id="@+id/rl_fx"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/groupTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:text="设备信息"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_mid">

                    </TextView>

                    <ImageView
                        android:id="@+id/image_fx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_xinxi"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/xinxi"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:text="基本信息"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_mid_2" />

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@mipmap/you2" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:id="@+id/rl_zhuantai"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/chldTextView"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:text="设备状态"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_mid_2" />

                        <ImageView
                            android:id="@+id/imag"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@mipmap/you2" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:id="@+id/rl_canshu"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/chidTextView"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:text="设备参数"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_mid_2" />

                        <ImageView
                            android:id="@+id/imae"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@mipmap/you2" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:id="@+id/rl_gxinxi"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/hildTextView"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:text="告警信息"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_mid_2" />

                        <ImageView
                            android:id="@+id/mage"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@mipmap/you2" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:id="@+id/rl_shuju"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/hildTextVew"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:text="历史数据"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_mid_2" />

                        <ImageView
                            android:id="@+id/mge"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@mipmap/you2" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:id="@+id/rl_kongzhi"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/hildTextViw"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:gravity="center_vertical"
                            android:text="设备控制"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_mid_2" />

                        <ImageView
                            android:id="@+id/mae"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@mipmap/you2" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/gray_dan" />
                </LinearLayout>

                <com.example.john.ziteng.view.MyListview
                    android:id="@+id/listview_shebei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                </com.example.john.ziteng.view.MyListview>

            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>




