<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/device_control_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/fanhui"
            android:padding="9dp" />

        <TextView
            android:id="@+id/device_control_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gjcz"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">
        <TextView
            android:layout_centerVertical="true"
            android:text="@string/dqzt"
            android:layout_marginLeft="8dp"
            android:textSize="14dp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="空闲"
            android:layout_marginLeft="8dp"
            android:textSize="14dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="8dp"
        android:background="@color/gray_bian"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="@string/cdkg"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_mid_2" />

        <ToggleButton
            android:id="@+id/tb_chongdian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:button="@drawable/checkbox_android"
            android:checked="true"
            android:clickable="true"
            android:focusable="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="8dp"
        android:background="@color/gray_bian"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="@string/fdkg"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_mid_2" />

        <ToggleButton
            android:id="@+id/tb_fangdian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:button="@drawable/checkbox_android"
            android:checked="true"
            android:clickable="true"
            android:focusable="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="8dp"
        android:background="@color/gray_bian"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>