<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue">

        <ImageView
            android:padding="9dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/site_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/fanhui"
             />

        <TextView
            android:id="@+id/tv_site_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="站点名称"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>
    <View
        android:background="@color/gray_dan"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:paddingRight="3dp"
        android:orientation="horizontal"
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="3">

        <Button
            android:gravity="center"
            android:id="@+id/btnTab001"
            style="@style/nav_btn_style"
            android:text="@string/siteoverview" />

        <Button
            android:gravity="center"
            android:id="@+id/btnTab003"
            style="@style/nav_btn_style"
            android:text="@string/historicaldata" />
        <Button
            android:gravity="center"
            android:id="@+id/btnTab004"
            style="@style/nav_btn_style"
            android:text="@string/clu" />
    </LinearLayout>
    <View
        android:background="@color/gray_dan"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>


</LinearLayout>