<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/phone_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/fanhui"
            android:padding="9dp" />

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ab"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray_dan" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bian" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/enterphone"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:paddingLeft="13dp"
            android:singleLine="true"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_huoqu"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_yanzm_shape"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="@string/hqyzm"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_bian" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_dan" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_bian" />

        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="@string/qsryzm"
            android:maxLength="15"
            android:numeric="integer"
            android:paddingLeft="14dp"
            android:singleLine="true"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_bian" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_dan" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_bian" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="@string/qsrmm"
        android:maxLength="15"
        android:numeric="integer"
        android:paddingLeft="14dp"
        android:singleLine="true"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bian" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_dan" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bian" />

    <EditText
        android:id="@+id/et_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="@string/PIN"
        android:maxLength="15"
        android:numeric="integer"
        android:paddingLeft="14dp"
        android:singleLine="true"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bian" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray_dan" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bian" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_dan">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_yanzm_shape"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:text="@string/ab"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>