<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    >
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@mipmap/login_logo"
        android:layout_width="180dp"
        android:layout_height="107dp" />
    <TextView

        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="iBatteryCloud"
        android:textSize="@dimen/text_big2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/loginname"
            android:background="@null"
            android:textSize="@dimen/text_mid_2"
            android:textColorHint="#88e2ff"
            android:textColor="@color/white"
            android:id="@+id/et_phone"
            android:hint="@string/qsrzh"
            android:numeric="integer"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <EditText
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@mipmap/loginpassword"
            android:background="@null"
            android:textSize="@dimen/text_mid_2"
            android:textColorHint="#88e2ff"
            android:textColor="@color/white"
            android:id="@+id/et_password"
            android:hint="@string/qsrmm"
            android:singleLine="true"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <CheckBox
                android:button="@drawable/checkbox"
                android:layout_marginLeft="8dp"
                android:id="@+id/ck_password"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ck_password"
                android:textColor="#88e2ff"
                android:text="@string/jzmm"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                android:id="@+id/tv_password"
                android:layout_centerVertical="true"
                android:textColor="#88e2ff"
                android:layout_alignParentRight="true"
                android:text="@string/wzmm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>
        <Button
            android:id="@+id/tv_login"
            android:background="@drawable/shape_login"
            android:textSize="@dimen/text_big"
            android:textColor="@color/blue"
            android:text="@string/abc"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>