<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册成功"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>


        <ImageView
            android:layout_marginTop="150dp"
            android:layout_gravity="center"
            android:background="@mipmap/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="您已注册成功！请重新登录"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/btn_yanzm_shape"
        android:textSize="20dp"
        android:text="返回登录"
        android:id="@+id/btn_fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>