<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_cishu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/cishu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="@string/doth"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_mid_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/you"
            android:layout_marginRight="8dp" />
        <View
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_shichang"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/cishu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="@string/dodh"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_mid_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/you"
            android:layout_marginRight="8dp" />
        <View
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_zongshichang"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/cishu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="@string/dusd"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_mid_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/you"
            android:layout_marginRight="8dp" />
        <View
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tingdian"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/zgd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="@string/ol"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_mid_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/you"
            android:layout_marginRight="8dp" />
        <View
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </RelativeLayout>
    <View
        android:background="@color/gray_dan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>