<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="高级操作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sc"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/gray_dan"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
    <RelativeLayout
        android:id="@+id/rl_startcd"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_startcd"
            android:layout_centerInParent="true"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:text="开始充电"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/gray_dan"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
    <RelativeLayout
        android:id="@+id/rl_stoptcd"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:text="终止充电"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/gray_dan"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
    <RelativeLayout
        android:id="@+id/rl_startfd"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:text="开始放电"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/gray_dan"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
    <RelativeLayout
        android:id="@+id/rl_stopfd"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:text="终止放电"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/gray_dan"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>

    <RelativeLayout
        android:id="@+id/rl_qx"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/gray_dan"
        android:layout_width="wrap_content"
        android:layout_height="1px"/>
</LinearLayout>