<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:singleLine="true"
            android:id="@+id/tv_warn_tital"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/blue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:singleLine="true"
            android:id="@+id/tv_warn_site"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/tv_warn_time"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:textColor="#999999"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>