<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:background="@drawable/bg_gv"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_group"
            android:text="站点名称"
            android:textSize="16dp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="部署日期"
                    android:textSize="@dimen/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_time"
                    android:textSize="@dimen/text_small"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="电压参数"
                    android:textSize="@dimen/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/text_small"
                    android:id="@+id/item_dianya"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="功率参数"
                    android:textSize="@dimen/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/text_small"
                    android:id="@+id/item_gonglv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="储能参数"
                    android:textSize="@dimen/text_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="@dimen/text_small"
                    android:id="@+id/item_chuneng"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>





    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<LinearLayout-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:weightSum="5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<TextView-->
            <!--android:id="@+id/item_group"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:background="@drawable/shape_txetview"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="@dimen/text_mid"-->
            <!--android:text="5"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->
        <!--<TextView-->
            <!--android:id="@+id/item_time"-->
            <!--android:background="@drawable/shape_txetview"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="@dimen/text_mid"-->
            <!--android:text="2016-05-03 11:20"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->
        <!--<TextView-->
            <!--android:id="@+id/item_dianya"-->
            <!--android:background="@drawable/shape_txetview"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="@dimen/text_mid"-->
            <!--android:text="54.0v"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->
        <!--<TextView-->
            <!--android:id="@+id/item_gonglv"-->
            <!--android:background="@drawable/shape_txetview"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="@dimen/text_mid"-->
            <!--android:text="54w/h"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->
        <!--<TextView-->
            <!--android:id="@+id/item_chuneng"-->
            <!--android:layout_marginRight="1dp"-->
            <!--android:background="@drawable/shape_txetview"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="@dimen/text_mid"-->
            <!--android:text="54分钟/64V"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->

<!--</LinearLayout>-->

